# teachermon

./: README.md  pom.xml
src/main/java/com/gunn/: Battle.java  BattleHandler.java  FilePaths.java  HomeHandler.java  HttpUtils.java  ImageHandler.java  Main.java  NewUserHandler.java  Routes.java  SaveUserHandler.java  SimpleStaticWebServer.java  StaticFileHandler.java  Teacher.java  TeacherMonAuthenticator.java  TeacherMonServer.java  TeacherRepository.java  Templates.java  TurnHandler.java  User.java
src/main/java/com/gunn/handlers/: BattleHandler.java  ImageHandler.java  SaveUserHandler.java  StaticFileHandler.java  TurnHandler.java
src/main/java/com/gunn/models/: Battle.java  Teacher.java  User.java
src/main/resources/data/: teachers.json
src/main/resources/www/: battle.html  index.html
www/: battle.html  create-user.html  error.html  index.html  pagetwo.html
